# android-architecture-components-mvvm-retrofit-java

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/: MainActivity.java  MyApplication.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/adapter/: ArticleAdapter.java  HeadlinesAdapter.java  MovieArticleAdapter.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/constants/: AppConstant.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/model/: Article.java  Headline.java  Source.java
app/src/main/res/drawable/: bg_image.xml  ic_person_pin.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_dashboard.xml  fragment_headlines.xml  fragment_home.xml  fragment_notifications.xml  layout_placeholder_headlines.xml  list_each_row_article.xml  list_each_row_headlines.xml  list_each_row_movie_article.xml  list_each_row_placeholder_headlines.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
